# LearnRestAPI

./: LearnRestAPI.slnx  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DataAccess/: ProductsData.cs
ApplicationCore/Helpers/: DbExceptions.cs  PasswordHelper.cs
ApplicationCore/Interfaces/: ICachingService.cs  IConnectionProvider.cs  IPasswordHelper.cs  IProductService.cs  IProductsRepository.cs  IUserRepository.cs  IUserService.cs
ApplicationCore/Misc/: Constants.cs
ApplicationCore/Models/: PageList.cs  Product.cs  Responses.cs  User.cs  UserRoles.cs
ApplicationCore/Products/Create/: AddProductsQuery.cs
ApplicationCore/Products/Delete/: DeleteProductsQuery.cs
ApplicationCore/Products/Get/: GetProductQuery.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetQueryHandlers.cs  PaginationHandler.cs
ApplicationCore/Products/GetById/: GetProductQuery.cs
ApplicationCore/Products/Handlers/: AddQueryHandler.cs  DeleteQueryHandler.cs  GetQueryHandlers.cs  UpdateQueryHandler.cs
ApplicationCore/Products/Update/: UpdateProductsQuery.cs
ApplicationCore/Queries/Products/Create/: AddProductsQuery.cs
ApplicationCore/Queries/Products/Delete/: DeleteProductsQuery.cs
ApplicationCore/Queries/Products/Get/: GetProductQuery.cs  GetProductsQuery.cs  PaginationHandler.cs
ApplicationCore/Queries/Products/Handlers/: AddProductsHandler.cs  AddQueryHandler.cs  DeleteProductsHandler.cs  DeleteQueryHandler.cs  GetProductsHandler.cs  GetQueryHandler.cs  UpdateProductsHandler.cs  UpdateQueryHandler.cs
ApplicationCore/Queries/Products/Update/: UpdateProductsQuery.cs
ApplicationCore/Queries/User/Create/: CreateUserQuery.cs
ApplicationCore/Repositories/: ProductsRepository.cs  UserRepository.cs
ApplicationCore/Services/: CachingService.cs  ProductService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  (+2 more)
(+21 files in other folders)
